<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UNx-Ph-rVI">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project_6с_scroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvW-QZ-0Yr">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qs-fM-oGq">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="852"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWL-ep-1lP">
                                                <rect key="frame" x="101" y="10" width="200" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Kby-gw-bBR"/>
                                                    <constraint firstAttribute="width" constant="200" id="yja-dR-7lL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="azerbaijan">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddn-YK-VRr">
                                                <rect key="frame" x="101" y="140" width="200" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="0gd-fn-RyB"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="9M1-Il-jIj"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="FXR-zM-u94"/>
                                                    <constraint firstAttribute="width" constant="200" id="JHk-i3-ne8"/>
                                                    <constraint firstAttribute="width" secondItem="Ddn-YK-VRr" secondAttribute="height" multiplier="2:1" id="ab1-Pr-34Q"/>
                                                    <constraint firstAttribute="width" secondItem="Ddn-YK-VRr" secondAttribute="height" multiplier="2:1" id="obC-Ho-7Jb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="v4x-rg-8Je"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="zBe-hu-yk1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="germany"/>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8b-Wg-qbl">
                                                <rect key="frame" x="101" y="270" width="200" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="SAZ-yF-ib8"/>
                                                    <constraint firstAttribute="height" constant="100" id="w9P-lH-G3A"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ukraine"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp5-WC-G8W">
                                                <rect key="frame" x="96" y="400" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgM-xb-HiV">
                                                <rect key="frame" x="96" y="446" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0J-cX-fZT">
                                                <rect key="frame" x="96" y="492" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sp-9n-Nnj">
                                                <rect key="frame" x="96" y="538" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Z8b-Wg-qbl" firstAttribute="centerX" secondItem="2qs-fM-oGq" secondAttribute="centerX" id="5IU-Tl-bjE"/>
                                            <constraint firstItem="qp5-WC-G8W" firstAttribute="top" secondItem="Z8b-Wg-qbl" secondAttribute="bottom" constant="30" id="5f2-K1-Si6"/>
                                            <constraint firstItem="Z8b-Wg-qbl" firstAttribute="top" secondItem="Ddn-YK-VRr" secondAttribute="bottom" constant="30" id="6gf-fQ-0XK"/>
                                            <constraint firstItem="Q0J-cX-fZT" firstAttribute="leading" secondItem="9sp-9n-Nnj" secondAttribute="leading" id="7Sa-UL-aTi"/>
                                            <constraint firstAttribute="height" constant="852" id="9Lj-pG-lCA"/>
                                            <constraint firstItem="RWL-ep-1lP" firstAttribute="top" secondItem="2qs-fM-oGq" secondAttribute="top" constant="10" id="B1S-Jg-vSc"/>
                                            <constraint firstItem="Ddn-YK-VRr" firstAttribute="centerX" secondItem="2qs-fM-oGq" secondAttribute="centerX" id="FfD-S2-set"/>
                                            <constraint firstItem="xgM-xb-HiV" firstAttribute="top" secondItem="qp5-WC-G8W" secondAttribute="bottom" constant="25" id="QLJ-Ke-vxA"/>
                                            <constraint firstItem="xgM-xb-HiV" firstAttribute="leading" secondItem="Q0J-cX-fZT" secondAttribute="leading" id="W1D-XI-Sgl"/>
                                            <constraint firstItem="qp5-WC-G8W" firstAttribute="leading" secondItem="2qs-fM-oGq" secondAttribute="leading" constant="96" id="hX8-nl-KMA"/>
                                            <constraint firstItem="Q0J-cX-fZT" firstAttribute="top" secondItem="xgM-xb-HiV" secondAttribute="bottom" constant="25" id="jiy-dC-w4J"/>
                                            <constraint firstItem="qp5-WC-G8W" firstAttribute="leading" secondItem="xgM-xb-HiV" secondAttribute="leading" id="n08-Zi-egi"/>
                                            <constraint firstItem="RWL-ep-1lP" firstAttribute="centerX" secondItem="2qs-fM-oGq" secondAttribute="centerX" id="tOx-50-nGT"/>
                                            <constraint firstItem="Ddn-YK-VRr" firstAttribute="top" secondItem="RWL-ep-1lP" secondAttribute="bottom" constant="30" id="vYZ-xG-0kd"/>
                                            <constraint firstItem="9sp-9n-Nnj" firstAttribute="top" secondItem="Q0J-cX-fZT" secondAttribute="bottom" constant="25" id="vqF-TK-JsV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2qs-fM-oGq" firstAttribute="bottom" secondItem="tvW-QZ-0Yr" secondAttribute="bottom" id="2Vs-bV-DKc"/>
                                    <constraint firstItem="2qs-fM-oGq" firstAttribute="leading" secondItem="tvW-QZ-0Yr" secondAttribute="leading" id="Aff-58-bJB"/>
                                    <constraint firstItem="2qs-fM-oGq" firstAttribute="top" secondItem="tvW-QZ-0Yr" secondAttribute="top" id="Oc2-Gm-Tqs"/>
                                    <constraint firstItem="2qs-fM-oGq" firstAttribute="top" secondItem="tvW-QZ-0Yr" secondAttribute="top" id="W37-5z-KtO"/>
                                    <constraint firstItem="2qs-fM-oGq" firstAttribute="centerX" secondItem="tvW-QZ-0Yr" secondAttribute="centerX" id="XqP-RU-xZb"/>
                                    <constraint firstItem="2qs-fM-oGq" firstAttribute="trailing" secondItem="tvW-QZ-0Yr" secondAttribute="trailing" id="ljl-jN-Dkf"/>
                                    <constraint firstAttribute="trailing" secondItem="2qs-fM-oGq" secondAttribute="trailing" id="ll7-vG-q9n"/>
                                    <constraint firstItem="2qs-fM-oGq" firstAttribute="leading" secondItem="tvW-QZ-0Yr" secondAttribute="leading" id="uVb-NK-Sip"/>
                                    <constraint firstAttribute="bottom" secondItem="2qs-fM-oGq" secondAttribute="bottom" id="zL6-mb-YOk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tvW-QZ-0Yr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F6L-Fv-MSL"/>
                            <constraint firstItem="tvW-QZ-0Yr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HVG-fv-yUY"/>
                            <constraint firstAttribute="bottom" secondItem="tvW-QZ-0Yr" secondAttribute="bottom" id="Upw-sV-I9N"/>
                            <constraint firstItem="tvW-QZ-0Yr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y21-ji-Vf6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sYa-BI-Ihm"/>
                    <connections>
                        <outlet property="allGameFact" destination="9sp-9n-Nnj" id="DHG-oY-aOG"/>
                        <outlet property="button1" destination="RWL-ep-1lP" id="EnG-l7-ofi"/>
                        <outlet property="button2" destination="Ddn-YK-VRr" id="420-0O-Syk"/>
                        <outlet property="button3" destination="Z8b-Wg-qbl" id="2dB-kD-chg"/>
                        <outlet property="correctLabel" destination="xgM-xb-HiV" id="cdU-Vh-vco"/>
                        <outlet property="scoreLabel" destination="qp5-WC-G8W" id="X39-S0-Yte"/>
                        <outlet property="scrollView" destination="tvW-QZ-0Yr" id="8is-g3-Y24"/>
                        <outlet property="wrongLabel" destination="Q0J-cX-fZT" id="tEc-Lf-fP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.3283582089553" y="11.670480549199084"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZfH-Av-1eW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UNx-Ph-rVI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9jI-CS-rYQ">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CPU-Yl-A5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPe-Zt-IRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.63358778625954" y="11.971830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="azerbaijan" width="200" height="100"/>
        <image name="germany" width="200" height="100"/>
        <image name="ukraine" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
